.chooser
	position: relative
	display: inline-block
	border: 1px solid #ececf1
	border-radius: 3px
	
	&[disabled]
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #ffffff52
			
		.chooser__item
			box-shadow: 0 0 0 1px #ececf1 !important
	
	&__col
		&:first-of-type
			.chooser__item
				border-radius: 3px 0 0 3px
			
		&:last-of-type
			.chooser__item
				border-radius: 0 3px 3px 0
		
		&:not(:last-of-type)
			border-right: 1px solid #e8e8f1
	
	&__item
		display: flex
		align-items: center
		justify-content: center
		min-height: 20px
		height: 100%
		cursor: pointer
		
		&:hover
			&.chooser_color-neutral
				background-color: #efeff5
				transition: background-color 0.16s, color 0.16s, border-color 0.16s, box-shadow 0.16s
		
		&:active
			&.chooser_color-neutral
				background-color: darken(#efeff5, 2%)
				transition: background-color 0s, color 0s, border-color 0s, box-shadow 0s
	
		&_active
			&.chooser_color-neutral
				background-color: #aeaec5 !important
				box-shadow: 0 0 0 1px #aeaec5 !important
				
				span
					color: #fff !important
			
				&:not(.chooser__item_many)
					cursor: default
					//pointer-events: none
		
		span
			display: inline-flex
			align-items: center
	
	
	
	
	&_color
		&-neutral
			background-color: #f7f7fb
			
			span
				color: #717183
				font-size: 14px
	
	
	
	
	
	
	
	
	&-large
		+resp(height, $inputHeight)	
		font-size: 14px !important
	
	&-normal
		+addict(height, $inputHeight, '/ 1.4')
		font-size: 13px !important
	
	&-small
		+addict(height, $inputHeight, '/ 1.6')
		font-size: 12px !important
		
	&-verysmall
		+addict(height, $inputHeight, '/ 1.8')
		font-size: 11px !important
			
			
			
			
			
	




