.checklabel
	display: inline-block
	
	> input[type="checkbox"][hidden]
		display: none
	
	> div
		position: relative
		
		> label[checklabel]
			position: absolute
			left: 0
			top: 0
			bottom: 0
			right: 0
			z-index: 0
		
		> :not(label[checklabel])
			position: position
		
		